{
  "name": "@friendlyrobot/hello",
  "version": "1.0.7",
  "description": "say hello",
  "entry": "./src/index.ts",
  "main": "dist/bundle.js",
  "publishConfig": {
    "access": "public"
  },
  "author": "Dongsheng Cai <d@tux.im> (http://dongsheng.org/)",
  "scripts": {
    "prepublish": "node ../../tools/compile.js"
  },
  "license": "BSD-2-Clause"
}
